spring.application.name = servicio-estudiantes
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost/universidad?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Camilo2020+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug